<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
          http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
          http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

    <bean id="proxy.builder" class="com.tlabs.eve.proxy.EveOnlineProxy"/>
	<bean id="proxy.binding" class="com.tlabs.eve.proxy.EveProxyBinding"/>
	<camelContext xmlns="http://camel.apache.org/schema/spring">
		<routeBuilder ref="proxy.builder"/>
	</camelContext>

</beans>